.posts {
  // padding: 56px 0 52px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  -webkit-box-pack: justify;
  justify-content: space-between;
  gap: 44px 40px;
  justify-items: center;
  max-width: 1400px;
  margin: 56px auto 52px;

  .post {
    width: 100%;
    text-decoration: none;

    img:first-child {
      width: 100%;
      height: 250px;
      border-radius: 30px;
      margin-bottom: 30px;
    }

    p {
      display: flex;
      justify-content: center;
      align-items: center;
      text-transform: uppercase;
      padding: 4px 16px;
      background: #fff;
      border-radius: 50px;
      font-size: 18px;
      font-weight: 400;
      letter-spacing: 1.8px;
      cursor: pointer;
      width: fit-content;
      color: rgb(81, 113, 133);
      white-space: nowrap;
      background-color: rgba(129, 158, 176, 0.2);
      margin-bottom: 16px;
    }

    h3 {
      overflow: hidden;
      color: rgb(45, 52, 57);
      font-size: 32px;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 3;
      white-space: pre-wrap;
      text-align: start;
      font-weight: 700;
      margin-bottom: 16px;

      line-height: 42px;
    }

    .postFooter {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      gap: 12px;
      color: #517185;
      font-size: 18px;
      font-style: normal;
      font-weight: 400;
      line-height: 24px;

      img {
        width: 4px;
        height: 4px;
      }
    }
  }
}

@media (max-width: 1536px) {
  .posts {
    max-width: 1216px;

    .post {
      img:first-child {
        height: 221px;
      }
    }
  }
}

@media (max-width: 1279px) {
  .posts {
    max-width: 767px;
  }
}

@media (max-width: 1024px) {
  .posts {
    padding: 56px 40px 52px;
  }
}

@media (max-width: 767px) {
  .posts {
    max-width: 100%;
    padding: 56px 16px 52px;
  }
}
